# LRS/LBS configuration file

iface=eth0
hwmac=00:00:00:00:00:00
license=2
key=0000000000000000

# main password
adminpass=linbox

# misc options
autoselect=no
skelsync=no

# paths
basedir = /tftpboot/revoboot
addscript=/tftpboot/revoboot/bin/create_config

[dhcp]
nostaticip=1

#the following is only useful is static mode (nostaticip=0)
#network=172.20.0
#minip=250
#maxip=254
#tftpserver=172.20.0.123
#filename=/tftpboot/revoboot/bin/revoboot.pxe
#optionhostname=1
#dhcpdrestart=0
