; file of DHCP form
; $Id$

[DESCRIPTION]
screen_name_fr = "Licences"
screen_name_en = "Licenses"
require = "lbs"

[POSITION]
position_number = "12"

[LINK]
link_fr = "/lbs/license.cgi"
link_en = "/lbs/license.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = ""
alt_en = ""
