; fichier menu onglet general
; $Id$

[DESCRIPTION]
screen_name_fr = "Configuration Avancée"
screen_name_en = "Advanced Configuration"
require = "backuppc3"

[POSITION]
position_number = "3"

[LINK]
link_fr = "index.cgi?action=editConfig&mac=%mac_with_dot%&host=%host%"
link_en = "index.cgi?action=editConfig&mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône backuppc"
alt_en = "backuppc icon"
