; file Rename
; $Id$

[DESCRIPTION]
screen_name_fr = "Renommer"
screen_name_en = "Rename"
require = "lbs"

[POSITION]
position_number = "7"

[LINK]
link_fr = "/lbs/rename.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs/rename.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône renommer"
alt_en = "rename icon"
