; file menu
; $Id$

[DESCRIPTION]
screen_name_fr = "Menu de boot"
screen_name_en = "Boot menu"
require = "lbs"

[POSITION]
position_number = "1"

[LINK]
link_fr = "/lbs/bootmenu.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "/lbs/bootmenu.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône menu"
alt_en = "manu icon"