; fichier menu onglet inventaire logiciels
; $Id$

[DESCRIPTION]
screen_name_fr = "Sauvegarde Fichiers"
screen_name_en = "Files Backup"
require = "backuppc"

[POSITION]
position_number = "3"

[LINK]
link_fr = "/backuppc/index.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/backuppc/index.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""

[ALT_ICON]
alt_fr = "icône backuppc"
alt_en = "backuppc icon"

