; $Id$

[DESCRIPTION]
screen_name_fr = "Emails"
screen_name_en = "Emails"
require = "lbs_common"

[POSITION]
position_number = "90"

[LINK]
link_fr = "/lbs_common/emails.cgi"
link_en = "/lbs_common/emails.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = ""
alt_en = ""
