; file of WOL Tasks
; $Id$

[DESCRIPTION]
screen_name_fr = "Réveils périodiques"
screen_name_en = "Periodic wake ups"
require = "lbs"

[POSITION]
position_number = "50"

[LINK]
link_fr = "/lbs/cron"
link_en = "/lbs/cron"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône de Taches WOL"
alt_en = "WOL Tasks icon"
