; fichier menu onglet general
; $Id$

[DESCRIPTION]
screen_name_fr = "Configuration"
screen_name_en = "Configuration"
require = "backuppc"

[POSITION]
position_number = "2"

[LINK]
link_fr = "host_config.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "host_config.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône backuppc"
alt_en = "backuppc icon"
