; fichier menu onglet general
; $Id$

[DESCRIPTION]
screen_name_fr = "Derniers transferts"
screen_name_en = "Last transfers"
require = "backuppc"

[POSITION]
position_number = "5"

[LINK]
link_fr = "index.cgi?action=view&type=XferLOGbad&mac=%mac_with_dot%&host=%host%"
link_en = "index.cgi?action=view&type=XferLOGbad&mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône backuppc"
alt_en = "backuppc icon"
