AWK			/usr/bin/awk
SED			/bin/sed
ET_DIR			/home/cvs/revimage/revimage/e2fsprogs-1.22/lib/et
SS_DIR			/home/cvs/revimage/revimage/e2fsprogs-1.22/lib/ss
E2FSPROGS_MONTH		June
E2FSPROGS_YEAR		2001
E2FSPROGS_VERSION	1.22
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datadir			${prefix}/share
$prefix			/usr
# Comment out the documentation for the journal device in mke2fs's man page
JDEV			.\"
