; file of DHCP form
; $Id$

[DESCRIPTION]
screen_name_fr = "Ajout de Machine"
screen_name_en = "Add a Client"
require = "lbs"

[POSITION]
position_number = "30"

[LINK]
link_fr = "/lbs/dhcp.cgi"
link_en = "/lbs/dhcp.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône formulaire DHCP"
alt_en = "DHCP Form icon"
