; fichier Remote Control
; $Id$

[DESCRIPTION]
screen_name_fr = "Contrôle Distant"
screen_name_en = "Remote control"
require="lbs-vnc"

[POSITION]
position_number = "5"

[LINK]
link_fr = /lbs-vnc/index.cgi?mac=%mac_with_dot%&host=%host%
link_en = /lbs-vnc/index.cgi?mac=%mac_with_dot%&host=%host%

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône contrôle distant"
alt_en = "Remote Controle icon"

