; fichier menu onglet logiciels
; $Id$

[DESCRIPTION]
screen_name_fr = "Changements"
screen_name_en = "Changes"

[POSITION]
position_number = "7"

[LINK]
link_fr = "/lbs-inventory/diff.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs-inventory/diff.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône logiciels"
alt_en = "softwares icon"
