; fichier menu onglet réseau
; $Id$

[DESCRIPTION]
screen_name_fr = "Réseau"
screen_name_en = "Network"

[POSITION]
position_number = "2"

[LINK]
link_fr = "/lbs-inventory/network.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs-inventory/network.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en

[ALT_ICON]
alt_fr = "icône réseau"
alt_en = "network icon"

