; fichier menu onglet réseau
; $Id$

[DESCRIPTION]
screen_name_fr = "Réseau"
screen_name_en = "Network"

[POSITION]
position_number = "2"

[LINK]
link_fr = "network.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "network.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en

[ALT_ICON]
alt_fr = "icône réseau"
alt_en = "network icon"

