; fichier menu onglet matériel
; $Id$

[DESCRIPTION]
screen_name_fr = "Disques"
screen_name_en = "Disks"

[POSITION]
position_number = "5"

[LINK]
link_fr = "disk.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "disk.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône matériel"
alt_en = hardware icon"
