; file of DHCP form
; $Id$

[DESCRIPTION]
screen_name_fr = "Post Installation"
screen_name_en = "Post Installation"
require = "lbs"

[POSITION]
position_number = "15"

[LINK]
link_fr = "/lbs/postinst.cgi"
link_en = "/lbs/postinst.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône formulaire postinst"
alt_en = "Postinst Form icon"
