; file shadded images
; $id$

[DESCRIPTION]
screen_name_fr = "Statut"
screen_name_en = "Status"
require="lbs"

[POSITION]
position_number = "70"

[LINK]
link_fr = "/lbs/status.cgi"
link_en = "/lbs/status.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "shaded images icon"
alt_en = "shaded images icon"
