/usr/bin/[
/bin/ash
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/bin/chvt
/usr/bin/clear
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/dos2unix
/usr/bin/du
/bin/echo
/usr/bin/env
/bin/false
/usr/bin/find
/usr/bin/free
/bin/grep
/bin/gunzip
/bin/gzip
/usr/bin/head
/usr/bin/id
/sbin/ifconfig
/sbin/insmod
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/sbin/loadkmap
/usr/bin/logger
/bin/ls
/sbin/lsmod
/bin/mkdir
/bin/mknod
/sbin/modprobe
/bin/more
/bin/mount
/bin/mv
/bin/pidof
/bin/ping
/sbin/poweroff
/bin/ps
/bin/pwd
/usr/bin/rdate
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/stty
/bin/sync
/sbin/syslogd
/usr/bin/tail
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/wc
/usr/bin/which
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
