; fichier menu onglet matériel
; $Id$

[DESCRIPTION]
screen_name_fr = "Personnalisation"
screen_name_en = "Customization"

[POSITION]
position_number = "90"

[LINK]
link_fr = "custom.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "custom.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône personnalisation"
alt_en = customization icon"
