; fichier menu périphériques externes
; $Id$

[DESCRIPTION]
screen_name_fr = "Périphériques"
screen_name_en = "Peripherals"

[POSITION]
position_number = "4"

[LINK]
link_fr = "peripherals.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "peripherals.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône périphériques externes"
alt_en = "external device icon"
