; $Id$

[DESCRIPTION]
screen_name_fr = "Sauvegarde configuration"
screen_name_en = "Configuration backup"

[POSITION]
position_number = "94"

[LINK]
link_fr = "/lbs_common/saveconfig.cgi"
link_en = "/lbs_common/saveconfig.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = ""
alt_en = ""
