; file menu

[DESCRIPTION]
screen_name_fr = "Options"
screen_name_en = "Options"
require = "lbs"

[POSITION]
position_number = "3"

[LINK]
link_fr = "/lbs/bootoptions.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "/lbs/bootoptions.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône menu"
alt_en = "manu icon"