; fichier menu onglet inventaire logiciels
; $Id$

[DESCRIPTION]
screen_name_fr = "Configuration"
screen_name_en = "Configuration"
require = "lbs_common"

[POSITION]
position_number = "80"

[LINK]
link_fr = "/lbs_common/config.cgi"
link_en = "/lbs_common/config.cgi"

[ICON]
icon_fr = ""

[ALT_ICON]
alt_fr = "configuration"
alt_en = "configuration"

