; fichier menu onglet matériel
; $Id$

[DESCRIPTION]
screen_name_fr = "Groupes"
screen_name_en = "Groups"

[POSITION]
position_number = "8"

[LINK]
link_fr = "/lbs-inventory/groups.cgi?group=%group%&profile=%profile%"
link_fr = "/lbs-inventory/groups.cgi?group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = ""
alt_en = ""
