; file for Rsync
; $Id$

[DESCRIPTION]
screen_name_fr = "Synchronisation"
screen_name_en = "Synchronisation"
require="rsync_DONT_SHOW_ME"

[POSITION]
position_number = "20"

[LINK]
link_fr = "/rsync"
link_en = "/rsync"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône RSync"
alt_en = "RSync icon"

