; file shadded images
; $id$

[DESCRIPTION]
screen_name_fr = "Images Partagées"
screen_name_en = "Shared Images"
require = "lbs"

[POSITION]
position_number = "20"

[LINK]
link_fr = "/lbs/imgbase.cgi"
link_en = "/lbs/imgbase.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "shaded images icon"
alt_en = "shaded images icon"
