Template: pump/old-conf
Description: You may need to reconfigure pump
 pump will no longer run automatically until you add an
 entry like:
   auto eth0
   iface eth0 inet dhcp
 to /etc/network/interfaces.  Run "man interfaces" for more info.
Description-de: Sie müssen pump neu konfigurieren.
 Pump wird nicht mehr automatisch ausgeführt bis Sie
 einen Eintrag wie den folgenden zu der Datei
 /etc/network/interfaces hinzufügen:
 .
  auto eth0
  iface eth0 inet dhcp
 .
 Die Manpage zu "interfaces" gibt Ihnen dazu weitere Informationen.

