Template: pump/old-conf
Description: You may need to reconfigure pump
 pump will no longer run automatically until you add an
 entry like:
   auto eth0
   iface eth0 inet dhcp
 to /etc/network/interfaces.  Run "man interfaces" for more info.
Description-pt_BR: Você pode precisar reconfigurar o pump
 O pump não será mais executado automaticamente até que você adicione uma
 entrada como :
                auto eth0
                iface eth0 inet dhcp
 ao arquivo /etc/network/interfaces. Execute "man interfaces" para
 maiores informações.

