; file shadded images
; $id$

[DESCRIPTION]
screen_name_fr = "Liste des clients"
screen_name_en = "Clients List"
require="lbs_common"

[POSITION]
position_number = "1"

[LINK]
link_fr = "/lbs_common"
link_en = "/lbs_common"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "shaded images icon"
alt_en = "shaded images icon"
