; fichier menu onglet réseau
; $Id$

[DESCRIPTION]
screen_name_fr = "Général"
screen_name_en = "General"

[POSITION]
position_number = "1"

[LINK]
link_fr = "general.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "general.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en

[ALT_ICON]
alt_fr = "icône général"
alt_en = "general icon"

