index_title=cron ジョブのスケジュール 
index_user=ユーザ
index_active=有効
index_command=コマンド
index_none=このシステムには cron ジョブはありません
index_create=新しいスケジュールのcronジョブを作成
index_allow=cron ジョブへのユーザのアクセス制御
index_return=cronのリスト

edit_title=cron ジョブの編集
create_title=cron ジョブの作成
edit_ecannot=このユーザの cron ジョブは編集できません
edit_details=ジョブの詳細
edit_user=cron ジョブを実行するユーザ
edit_active=有効
edit_commands=コマンド
edit_command=コマンド
edit_input=コマンドの引数
edit_when=実行する時間
edit_mins=分
edit_hours=時
edit_days=日
edit_months=月
edit_weekdays=曜日
edit_all=すべて
edit_selected=選択..
edit_run=今すぐ実行

month_1=1月
month_2=2月
month_3=3月
month_4=4月
month_5=5月
month_6=6月
month_7=7月
month_8=8月
month_9=9月
month_10=10月
month_11=11月
month_12=12月

day_0=日曜
day_1=月曜
day_2=火曜
day_3=水曜
day_4=木曜
day_5=金曜
day_6=土曜

save_err=cron ジョブを保存できませんでした
save_ecmd=実行するコマンドが入力されていません
save_euser=ユーザを選択する必要があります
save_euser2=ユーザ '$1' は存在しません
save_eallow=ユーザ '$1' は cron ジョブにアクセスできません
save_ecannot='$1' の cron ジョブは作成または変更できません
save_enone=実行する $1 が選択されていません

allow_title=cron アクセス制御
allow_desc=この画面から、ユーザが作成し実行できるcronジョブの制御をします。
allow_ecannot=cron ジョブへのユーザのアクセスは制御できません
allow_all1=すべてのユーザを拒否
allow_all2=root 以外のすべてのユーザを拒否
allow_all3=すべてのユーザを許可
allow_allow=リスト内のユーザのみ許可
allow_deny=リスト内のユーザのみ拒否

env_title=cron 環境
env_ecannot=このユーザの cron の環境は編集できません
env_desc=$1 の cron 環境
env_name=変数名
env_value=値
env_ename='$1' は無効な変数名です

exec_title=cron ジョブの実行
exec_ecannot=このユーザのcron ジョブは実行できません
exec_cmd=コマンド $1からの出力..
exec_none=作成された出力はありません

acl_users=cron ジョブを編集できるユーザ
acl_all=すべてのユーザ
acl_only=次のユーザのみ
acl_except=これらのユーザ以外のすべて
acl_control=cron ジョブへのユーザ アクセスを制御しますか？

log_modify=$1 の cron  ジョブを変更しました
log_modify_l=ユーザ $1のcron  ジョブ "$2" を変更しました
log_create=$1 の cron  ジョブを作成しました
log_create_l=cron  ジョブ "$2" をユーザ $1 に作成しました
log_delete=$1 のcron  ジョブを削除しました
log_exec=ユーザ $1 として cron ジョブを実行しました
log_exec_l=cron ジョブ "$2" をユーザ $1 として実行しました
log_allow=cron ジョブへのユーザのアクセスを変更しました
