index_title=排定的 Cron 工作 (Cron)
index_user=使用者
index_active=作用中?
index_command=指令
index_none=在這個系統中沒有 cron 工作
index_create=建立新排定的 cron 工作
index_allow=控制使用者存取來 cron 工作
index_return=cron 清單
edit_title=編輯 Cron 工作
create_title=建立 Cron 工作
edit_ecannot=您不被允許編輯這個使用者的 cron 工作
edit_details=工作細節
edit_user=執行 cron 工作
edit_active=作用中?
edit_commands=指令
edit_command=指令
edit_input=給指令的輸入
edit_when=執行時間
edit_mins=分
edit_hours=時
edit_days=日
edit_months=月
edit_weekdays=星期
edit_all=全部
edit_selected=已選取...
edit_run=立刻執行
month_1= 一月
month_2= 二月
month_3= 三月
month_4= 四月
month_5= 五月
month_6= 六月
month_7= 七月
month_8= 八月
month_9= 九月
month_10= 十月
month_11=十一月
month_12=十二月
day_0=星期日
day_1=星期一
day_2=星期二
day_3=星期三
day_4=星期四
day_5=星期五
day_6=星期六
save_err=儲存 cron 工作失敗
save_ecmd=您沒有輸入要執行的指令
save_euser=您必須選擇一個使用者
save_eallow=使用者 '$1' 不被允許使用 cron
save_ecannot=您不被允許為使用者 '$1' 建立 cron 工作
save_enone=您沒有選擇任何 $1 以執行
allow_title=控制 Cron 存取
allow_desc=這個格式可以任您控制使用者是否可以建立或執行 cron 工作。
allow_ecannot=您不能控制使用者存取 cron
allow_all1=拒絕所有使用者
allow_all2=拒絕除了 root 以外的所有使用者
allow_all3=允許所有使用者
allow_allow=僅允許列出的使用者
allow_deny=僅拒絕列出的使用者
env_title=cron 環境
env_ecannot=您不能編輯這個使用者的 cron 環境
env_desc=使用者 $1 的 cron 環境
env_name=變數名稱
env_value=數值
env_ename='$1' 不是一個有效的變數名稱
exec_title=執行 Cron 工作
exec_ecannot=您不被允許執行這個使用者的 cron 工作
exec_cmd=由指令 $1 的輸出...
exec_none=沒有產生輸出
acl_users=可以編輯的哪些使用者 cron 工作
acl_all=全部的使用者
acl_only=僅限使用者
acl_except=全部的使用者，除了
acl_control=是否可以控制可存取 cron 的使用者?
