; fichier menu onglet general
; $Id;

[DESCRIPTION]
screen_name_fr = "Journaux précédents"
screen_name_en = "Old logs"
require = "backuppc3"

[POSITION]
position_number = "40"

[LINK]
link_fr = "index.cgi?action=LOGlist&mac=%mac_with_dot%&host=%host%"
link_en = "index.cgi?action=LOGlist&mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône backuppc"
alt_en = "backuppc icon"
