; file of WOL Tasks
; $Id$

[DESCRIPTION]
screen_name_fr = "Réveils uniques"
screen_name_en = "Single Wake ups"
require = "lbs"

[POSITION]
position_number = "40"

[LINK]
link_fr = "/lbs/at"
link_en = "/lbs/at"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône de Taches WOL"
alt_en = "WOL Tasks icon"
