
# Warning ! No symbolic links in paths !
<Directory /usr/share/webmin/lrs-inventory/agent/>
 Allow from all
</Directory>
Alias /lbs-transfert /usr/share/webmin/lrs-inventory/agent/
Alias /lbs-transfer /usr/share/webmin/lrs-inventory/agent/
Alias /lrs-transfert /usr/share/webmin/lrs-inventory/agent/
Alias /lrs-transfer /usr/share/webmin/lrs-inventory/agent/
Alias /ocsinventory /usr/share/webmin/lrs-inventory/agent/transfertNG.php
