; Band Width images
; $Id$

[DESCRIPTION]
screen_name_en = "Band-width"
screen_name_fr = "Bande passante"
require = "lbs"

[POSITION]
position_number = "17"

[LINK]
link_fr = "/lbs/tc.cgi"
link_en = "/lbs/tc.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_en = "shaded images icon"
alt_fr = "bande passante icone"
