; fichier Remote Control
; $Id$

[DESCRIPTION]
screen_name_fr = "Ordres"
screen_name_en = "Orders"
require="lrs-proxy"

[POSITION]
position_number = "2"

[LINK]
link_fr = "/lrs-proxy/orders.cgi"
link_en = "/lrs-proxy/orders.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône contrôle distant"
alt_en = "Remote Controle icon"

