; fichier Remote Control
; $Id$

[DESCRIPTION]
screen_name_fr = "Synchronisation"
screen_name_en = "Synchronisation"
require="lrs-proxy"

[POSITION]
position_number = "4"

[LINK]
link_fr = "/lrs-proxy/config.cgi"
link_en = "/lrs-rsync/config.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône contrôle distant"
alt_en = "Remote Controle icon"

