# Example defaults for fbview; install as /etc/fbview.conf or ~/.fbview.conf
#
# Note that comments are only valid at the beginning of a line.
# You can use any valid Python expression for any value.

# VERBOSE: Set to 1 for informative messages
VERBOSE 1

# NOCLEANUP: Set to 1 to keep the generated files around
NOCLEANUP 0

# Depth
DEPTH 24

# Use grayscale?
GRAYSCALE 0

# Center
CENTER 1

# DELAY: in seconds
Delay 6

# Display width and height (for scaling)
WIDTH 640
HEIGHT 480

# Use 0 if you have a TRUECOLOR/DIRECTCOLOR visual or
# an AGA Amiga; other values enable automatic quantizing
MAXCOLORS 0
# MAXCOLORS 1<<DEPTH

# Options to djpeg
JPEG_GRAYSCALE_OPTS '-pnm -fast'
JPEG_COLOR_OPTS '-pnm'

# Framebuffer to use
# FRAMEBUFFER '/dev/fb0'
