; fichier Remote Control
; $Id$

[DESCRIPTION]
screen_name_fr = "Proxy"
screen_name_en = "Proxy"
require="lrs-proxy"

[POSITION]
position_number = "40"

[LINK]
link_fr = "/lrs-proxy/main-config.cgi"
link_en = "/lrs-proxy/main-config.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône contrôle distant"
alt_en = "Remote Controle icon"

