; fichier menu onglet general
; $Id$

[DESCRIPTION]
screen_name_fr = "Client"
screen_name_en = "Computer"
require = "backuppc"

[POSITION]
position_number = "1"

[LINK]
link_fr = "index.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "index.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône backuppc"
alt_en = "backuppc icon"
