; fichier menu onglet matériel
; $Id$

[DESCRIPTION]
screen_name_fr = "Matériel"
screen_name_en = "Hardware"

[POSITION]
position_number = "25"

[LINK]
link_fr = "hardware.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "hardware.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône matériel"
alt_en = hardware icon"
