; file Change MAC
; $Id$

[DESCRIPTION]
screen_name_fr = "Changer MAC"
screen_name_en = "Change MAC"
require = "lbs"

[POSITION]
position_number = "6"

[LINK]
link_fr = "/lbs/renamemac.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs/renamemac.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône changer mac"
alt_en = "change mac icon"
