; file of CSV files
; $Id$

[DESCRIPTION]
screen_name_en = "Files Backup"
screen_name_fr = "Sauvegarde Fichiers"
require = "backuppc"

[POSITION]
position_number = "30"

[LINK]
link_fr = "/backuppc/gen_conf.cgi"
link_en = "/backuppc/gen_conf.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône CSV"
alt_en = "base CSV"
