; fichier menu onglet inventaire logiciels

[DESCRIPTION]
screen_name_fr = "Inventaire"
screen_name_en = "Inventory"
require		= "lbs-inventory"

[POSITION]
position_number = "40"

[LINK]
link_fr = "/lbs-inventory/general.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "/lbs-inventory/general.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""

[ALT_ICON]
alt_fr = "icône inventaire logiciels"
alt_en = "software invntory icon"

