; fichier menu onglet disques logiques
; $Id$

[DESCRIPTION]
screen_name_fr = "Disques Logiques"
screen_name_en = "Logical Drives"

[POSITION]
position_number = "3"

[LINK]
link_fr = "/lbs-inventory/logical_drives.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs-inventory/logical_drives.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône disques logiques"
alt_en = "logical drives icon"
