
# Warning ! No symbolic links in paths !
<Directory /usr/share/webmin/lbs-inventory/reception_agent/>
 Allow from all
</Directory>
Alias /lbs-transfert /usr/share/webmin/lbs-inventory/reception_agent/
Alias /lbs-transfer /usr/share/webmin/lbs-inventory/reception_agent/
Alias /lrs-transfert /usr/share/webmin/lbs-inventory/reception_agent/
Alias /lrs-transfer /usr/share/webmin/lbs-inventory/reception_agent/
