; fichier Control in Navigator
; $Id$

[DESCRIPTION]
screen_name_fr = "Contrôle par navigateur web"
screen_name_en = "Web browser control"
require=lbs-vnc

[POSITION]
position_number = "1"

[LINK]
link_fr = "index.cgi?mac=%mac_with_dot%&type=http&host=%host%"
link_en = "index.cgi?mac=%mac_with_dot%&type=http&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône contrôle par navigator"
alt_en = "control in navigator icon"
