; $Id$

[DESCRIPTION]
screen_name_en = "Inventory"
screen_name_fr = "Inventaire"
require = "lrs-inventory"

[POSITION]
position_number = "60"

[LINK]
link_fr = "/lrs-inventory/status.cgi"
link_en = "/lrs-inventory/status.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône "
alt_en = "base "
