; fichier menu onglet logiciels
; $Id$

[DESCRIPTION]
screen_name_fr = "Logiciels"
screen_name_en = "Software"

[POSITION]
position_number = "30"

[LINK]
link_fr = "software.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "software.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône logiciels"
alt_en = "softwares icon"
