; file delete machine
; $Id$

[DESCRIPTION]
screen_name_fr = "Supprimer"
screen_name_en = "Delete"
require = "lbs"

[POSITION]
position_number = "8"

[LINK]
link_fr = "/lbs/delete.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs/delete.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône supprimer machine"
alt_en = "delete machnie icon"
