; fichier menu onglet general
; $Id$

[DESCRIPTION]
screen_name_fr = "Journal des erreurs"
screen_name_en = "Error log"
require = "backuppc"

[POSITION]
position_number = "6"

[LINK]
link_fr = "index.cgi?action=view&type=XferErrbad&mac=%mac_with_dot%&host=%host%"
link_en = "index.cgi?action=view&type=XferErrbad&mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône backuppc"
alt_en = "backuppc icon"
