; file for List of machines
; $Id$

[DESCRIPTION]
screen_name_fr = "Accueil"
screen_name_en = "Home"

[POSITION]
position_number = "1"

[LINK]
link_fr = "/lbs_common"
link_en = "/lbs_common"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône liste des machines"
alt_en = "list of computers icon"

