; fichier menu onglet general
; $Id$

[DESCRIPTION]
screen_name_fr = "Journal"
screen_name_en = "Log file"
require = "backuppc"

[POSITION]
position_number = "3"

[LINK]
link_fr = "index.cgi?action=view&type=LOG&mac=%mac_with_dot%&host=%host%"
link_en = "index.cgi?action=view&type=LOG&mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône backuppc"
alt_en = "backuppc icon"
