; fichier menu onglet matériel
; $Id$

[DESCRIPTION]
screen_name_fr = "Matériel"
screen_name_en = "Hardware"

[POSITION]
position_number = "5"

[LINK]
link_fr = "/lbs-inventory/hardware.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs-inventory/hardware.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône matériel"
alt_en = hardware icon"
