; file of DHCP form
; $Id$

[DESCRIPTION]
screen_name_fr = "Sauvegarde système"
screen_name_en = "System backup"
require = "lbs"

[POSITION]
position_number = "10"

[LINK]
link_fr = "/config.cgi?lbs"
link_en = "/config.cgi?lbs"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = ""
alt_en = ""
