; fichier menu onglet general
; $Id$

[DESCRIPTION]
screen_name_fr = "Général"
screen_name_en = "General"

[POSITION]
position_number = "1"

[LINK]
link_fr = "/lbs-inventory/general.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs-inventory/general.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône général"
alt_en = "general icon"
