; fichier Remote Control
; $Id$

[DESCRIPTION]
screen_name_fr = "Synchronisation"
screen_name_en = "Synchronisation"
require="lrs-proxy"

[POSITION]
position_number = "90"

[LINK]
link_fr = "/lrs-proxy/index.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lrs-rsync/index.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône contrôle distant"
alt_en = "Remote Controle icon"
