; file for System Backup
; $Id$

[DESCRIPTION]
screen_name_fr = "Sauvegarde Système"
screen_name_en = "System Backup"
require = "lbs"

[POSITION]
position_number = "2"

[LINK]
link_fr = "/lbs/bootmenu.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs/bootmenu.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône sauvegarde système"
alt_en = "system backup icon"

