m4trace:aclocal.m4:934: -1- m4_include([acinclude.m4])
m4trace:configure.ac:16: -1- AC_INIT([GRUB], [0.95], [bug-grub@gnu.org])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:16: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:16: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:16: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:16: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:16: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:16: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:16: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:16: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:16: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:16: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:16: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:16: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:16: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:16: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:16: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:16: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:16: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:16: -1- AC_SUBST([build_alias])
m4trace:configure.ac:16: -1- AC_SUBST([host_alias])
m4trace:configure.ac:16: -1- AC_SUBST([target_alias])
m4trace:configure.ac:16: -1- AC_SUBST([DEFS])
m4trace:configure.ac:16: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:16: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:16: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:19: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:19: -1- AM_AUTOMAKE_VERSION([1.8.2])
m4trace:configure.ac:19: -1- AC_PROG_INSTALL
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:19: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:19: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:19: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:19: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:19: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:19: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:19: -1- AC_SUBST([install_sh])
m4trace:configure.ac:19: -1- AC_SUBST([STRIP])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:19: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:19: -1- AC_PROG_AWK
m4trace:configure.ac:19: -1- AC_SUBST([AWK])
m4trace:configure.ac:19: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:19: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:21: -1- AC_CANONICAL_HOST
m4trace:configure.ac:21: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:21: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:21: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:21: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:21: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:21: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:21: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:21: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:29: -1- AC_SUBST([host_cpu])
m4trace:configure.ac:30: -1- AC_SUBST([host_vendor])
m4trace:configure.ac:36: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:36: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:36: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST([MAINT])
m4trace:configure.ac:38: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.ac:57: -1- AC_SUBST([CC])
m4trace:configure.ac:57: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:58: -1- AC_PROG_CC
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:58: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:58: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:58: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:58: -1- AC_SUBST([am__include])
m4trace:configure.ac:58: -1- AC_SUBST([am__quote])
m4trace:configure.ac:58: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:58: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:58: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:58: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:58: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:58: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:58: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:58: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:60: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:60: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([CCAS])
m4trace:configure.ac:73: -1- AC_SUBST([RANLIB], [$ac_cv_path_RANLIB])
m4trace:configure.ac:75: -1- AC_PROG_RANLIB
m4trace:configure.ac:75: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:75: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:118: -1- AC_SUBST([STAGE1_CFLAGS])
m4trace:configure.ac:119: -1- AC_SUBST([STAGE2_CFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST([GRUB_CFLAGS])
m4trace:configure.ac:131: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.ac:131: the top level])
m4trace:configure.ac:140: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:155: -1- AC_SUBST([OBJCOPY], [$ac_cv_path_OBJCOPY])
m4trace:configure.ac:157: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:157: -1- AC_SUBST([ac_ct_OBJCOPY])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_USCORE])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_ASM_USCORE], [/* Define if C symbols get an underscore after compilation */
#undef HAVE_ASM_USCORE])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([ADDR32])
m4trace:configure.ac:167: -1- AH_OUTPUT([ADDR32], [/* Define it to \\"addr32\\" or \\"addr32;\\" to make GAS happy */
#undef ADDR32])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([DATA32])
m4trace:configure.ac:167: -1- AH_OUTPUT([DATA32], [/* Define it to \\"data32\\" or \\"data32;\\" to make GAS happy */
#undef DATA32])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([ABSOLUTE_WITHOUT_ASTERISK])
m4trace:configure.ac:174: -1- AH_OUTPUT([ABSOLUTE_WITHOUT_ASTERISK], [/* Define if an absolute indirect call/jump must NOT be prefixed with `*\' */
#undef ABSOLUTE_WITHOUT_ASTERISK])
m4trace:configure.ac:176: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:200: grub_CHECK_START_SYMBOL is expanded from...
configure.ac:176: the top level])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_START_SYMBOL])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_START_SYMBOL], [/* Define if start is defined */
#undef HAVE_START_SYMBOL])
m4trace:configure.ac:177: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:219: grub_CHECK_USCORE_START_SYMBOL is expanded from...
configure.ac:177: the top level])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USCORE_START_SYMBOL])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_USCORE_START_SYMBOL], [/* Define if _start is defined */
#undef HAVE_USCORE_START_SYMBOL])
m4trace:configure.ac:183: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:238: grub_CHECK_USCORE_USCORE_BSS_START_SYMBOL is expanded from...
configure.ac:183: the top level])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USCORE_USCORE_BSS_START_SYMBOL])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_USCORE_USCORE_BSS_START_SYMBOL], [/* Define if __bss_start is defined */
#undef HAVE_USCORE_USCORE_BSS_START_SYMBOL])
m4trace:configure.ac:184: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:276: grub_CHECK_USCORE_EDATA_SYMBOL is expanded from...
configure.ac:184: the top level])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USCORE_EDATA_SYMBOL])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_USCORE_EDATA_SYMBOL], [/* Define if _edata is defined */
#undef HAVE_USCORE_EDATA_SYMBOL])
m4trace:configure.ac:185: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:257: grub_CHECK_EDATA_SYMBOL is expanded from...
configure.ac:185: the top level])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EDATA_SYMBOL])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_EDATA_SYMBOL], [/* Define if edata is defined */
#undef HAVE_EDATA_SYMBOL])
m4trace:configure.ac:192: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:295: grub_CHECK_END_SYMBOL is expanded from...
configure.ac:192: the top level])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_END_SYMBOL])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_END_SYMBOL], [/* Define if end is defined */
#undef HAVE_END_SYMBOL])
m4trace:configure.ac:193: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:314: grub_CHECK_USCORE_END_SYMBOL is expanded from...
configure.ac:193: the top level])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USCORE_END_SYMBOL])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_USCORE_END_SYMBOL], [/* Define if end is defined */
#undef HAVE_USCORE_END_SYMBOL])
m4trace:configure.ac:206: -1- AC_CHECK_LIB([util], [opendisk], [GRUB_LIBS="$GRUB_LIBS -lutil"
  AC_DEFINE(HAVE_OPENDISK, 1, [Define if opendisk() in -lutil can be used])])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENDISK])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_OPENDISK], [/* Define if opendisk() in -lutil can be used */
#undef HAVE_OPENDISK])
m4trace:configure.ac:213: -1- AC_CHECK_LIB([ncurses], [wgetch], [GRUB_LIBS="$GRUB_LIBS -lncurses"
  AC_DEFINE(HAVE_LIBCURSES, 1, [Define if you have a curses library])], [AC_CHECK_LIB(curses, wgetch, [GRUB_LIBS="$GRUB_LIBS -lcurses"
       AC_DEFINE(HAVE_LIBCURSES, 1, [Define if you have a curses library])])])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define if you have a curses library */
#undef HAVE_LIBCURSES])
m4trace:configure.ac:213: -1- AC_CHECK_LIB([curses], [wgetch], [GRUB_LIBS="$GRUB_LIBS -lcurses"
       AC_DEFINE(HAVE_LIBCURSES, 1, [Define if you have a curses library])])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define if you have a curses library */
#undef HAVE_LIBCURSES])
m4trace:configure.ac:216: -1- AC_SUBST([GRUB_LIBS])
m4trace:configure.ac:219: -1- AC_CHECK_HEADERS([string.h strings.h ncurses/curses.h ncurses.h curses.h])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_NCURSES_CURSES_H], [/* Define to 1 if you have the <ncurses/curses.h> header file. */
#undef HAVE_NCURSES_CURSES_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
#undef HAVE_NCURSES_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
#undef HAVE_CURSES_H])
m4trace:configure.ac:219: -1- AC_HEADER_STDC
m4trace:configure.ac:219: -1- AC_PROG_CPP
m4trace:configure.ac:219: -1- AC_SUBST([CPP])
m4trace:configure.ac:219: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:219: -1- AC_SUBST([CPP])
m4trace:configure.ac:219: -1- AC_SUBST([EGREP])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:219: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:219: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:548: -1- AM_CONDITIONAL([NETBOOT_SUPPORT], [test "x$NET_CFLAGS" != x])
m4trace:configure.ac:548: -1- AC_SUBST([NETBOOT_SUPPORT_TRUE])
m4trace:configure.ac:548: -1- AC_SUBST([NETBOOT_SUPPORT_FALSE])
m4trace:configure.ac:596: -1- AM_CONDITIONAL([DISKLESS_SUPPORT], [test "x$enable_diskless" = xyes])
m4trace:configure.ac:596: -1- AC_SUBST([DISKLESS_SUPPORT_TRUE])
m4trace:configure.ac:596: -1- AC_SUBST([DISKLESS_SUPPORT_FALSE])
m4trace:configure.ac:601: -1- AM_CONDITIONAL([HERCULES_SUPPORT], [test "x$enable_hercules" != xno])
m4trace:configure.ac:601: -1- AC_SUBST([HERCULES_SUPPORT_TRUE])
m4trace:configure.ac:601: -1- AC_SUBST([HERCULES_SUPPORT_FALSE])
m4trace:configure.ac:606: -1- AM_CONDITIONAL([SERIAL_SUPPORT], [test "x$enable_serial" != xno])
m4trace:configure.ac:606: -1- AC_SUBST([SERIAL_SUPPORT_TRUE])
m4trace:configure.ac:606: -1- AC_SUBST([SERIAL_SUPPORT_FALSE])
m4trace:configure.ac:613: -1- AM_CONDITIONAL([SERIAL_SPEED_SIMULATION], [test "x$enable_serial_speed_simulation" = xyes])
m4trace:configure.ac:613: -1- AC_SUBST([SERIAL_SPEED_SIMULATION_TRUE])
m4trace:configure.ac:613: -1- AC_SUBST([SERIAL_SPEED_SIMULATION_FALSE])
m4trace:configure.ac:631: -1- AC_DEFINE_TRACE_LITERAL([PRESET_MENU_STRING])
m4trace:configure.ac:631: -1- AH_OUTPUT([PRESET_MENU_STRING], [/* Define if there is user specified preset menu string */
#undef PRESET_MENU_STRING])
m4trace:configure.ac:641: -1- AM_CONDITIONAL([BUILD_EXAMPLE_KERNEL], [test "x$enable_example_kernel" = xyes])
m4trace:configure.ac:641: -1- AC_SUBST([BUILD_EXAMPLE_KERNEL_TRUE])
m4trace:configure.ac:641: -1- AC_SUBST([BUILD_EXAMPLE_KERNEL_FALSE])
m4trace:configure.ac:650: -1- AC_DEFINE_TRACE_LITERAL([AUTO_LINUX_MEM_OPT])
m4trace:configure.ac:650: -1- AH_OUTPUT([AUTO_LINUX_MEM_OPT], [/* Define if you don\'t want to pass the mem= option to Linux */
#undef AUTO_LINUX_MEM_OPT])
m4trace:configure.ac:654: -1- AC_SUBST([FSYS_CFLAGS])
m4trace:configure.ac:655: -1- AC_SUBST([NET_CFLAGS])
m4trace:configure.ac:656: -1- AC_SUBST([NET_EXTRAFLAGS])
m4trace:configure.ac:657: -1- AC_SUBST([NETBOOT_DRIVERS])
m4trace:configure.ac:661: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:669: -1- AC_CONFIG_FILES([Makefile stage1/Makefile stage2/Makefile \
		 docs/Makefile lib/Makefile util/Makefile \
		 grub/Makefile netboot/Makefile util/grub-image \
		 util/grub-install util/grub-md5-crypt \
		 util/grub-terminfo])
m4trace:configure.ac:670: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:670: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
