; file for List of machines
; $Id$

[DESCRIPTION]
screen_name_fr 	= "CD Bootables"
screen_name_en 	= "Boot cd"
require		= "lbs-CD_DONT_SHOW_ME"

[POSITION]
position_number = "7"

[LINK]
link_fr = "/lbs-CD"
link_en = "/lbs-CD"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône liste des images CD"
alt_en = "CD images icon"

