; fichier Remote Control
; $Id$

[DESCRIPTION]
screen_name_fr = "Images"
screen_name_en = "Images"
require="lrs-proxy"

[POSITION]
position_number = "1"

[LINK]
link_fr = "/lrs-proxy/images.cgi"
link_en = "/lrs-proxy/images.cgi"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône contrôle distant"
alt_en = "Remote Controle icon"

