; fichier menu onglet general
; $Id;

[DESCRIPTION]
screen_name_fr = "Journal principal"
screen_name_en = "Main Log"
require = "backuppc3"

[POSITION]
position_number = "90"

[LINK]
link_fr = "/backuppc/index.cgi?action=view&type=LOG"
link_en = "/backuppc/index.cgi?action=view&type=LOG"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône backuppc"
alt_en = "backuppc icon"
