; fichier menu périphériques externes
; $Id$

[DESCRIPTION]
screen_name_fr = "Périph. Externes"
screen_name_en = "External Devices"

[POSITION]
position_number = "4"

[LINK]
link_fr = "/lbs-inventory/external_devices.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs-inventory/external_devices.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône périphériques externes"
alt_en = "external device icon"
