; fichier menu onglet logiciels
; $Id$

[DESCRIPTION]
screen_name_fr = "Logiciels"
screen_name_en = "Softwares"

[POSITION]
position_number = "6"

[LINK]
link_fr = "/lbs-inventory/softwares.cgi?mac=%mac_with_dot%&host=%host%"
link_en = "/lbs-inventory/softwares.cgi?mac=%mac_with_dot%&host=%host%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône logiciels"
alt_en = "softwares icon"
