; file of Backup files
; $Id$

[DESCRIPTION]
screen_name_en = "Files Backup"
screen_name_fr = "Sauvegarde Fichiers"
require = "backuppc"

[POSITION]
position_number = "50"

[LINK]
link_fr = "/backuppc/index.cgi?general=1"
link_en = "/backuppc/index.cgi?general=1"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône "
alt_en = "base "
