; file of Images management
; $Id$

[DESCRIPTION]
screen_name_fr = "Images"
screen_name_en = "Images"
require = "lbs"

[POSITION]
position_number = "2"

[LINK]
link_fr = "/lbs/move.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"
link_en = "/lbs/move.cgi?mac=%mac_with_dot%&host=%host%&group=%group%&profile=%profile%"

[ICON]
icon_fr = ""
icon_en = ""

[ALT_ICON]
alt_fr = "icône image locale"
alt_en = "local image icon"

